# Stellar Network Configuration
STELLAR_NETWORK="testnet"
STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"

# Deployment Configuration
# DEPLOYER_SECRET_KEY="S..." # The secret key of the deploying account

# Contract Addresses
RAFFLE_CONTRACT_ADDRESS=""

# Dependencies
ORACLE_ADDRESS=""

# Admins
ADMIN_ADDRESS=""
